\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Terms}{4}{}%
\contentsline {subsection}{\numberline {1.2}The Reluctance of AI}{5}{}%
\contentsline {subsection}{\numberline {1.3}Words}{6}{}%
\contentsline {section}{\numberline {2}Literature Survey}{7}{}%
\contentsline {subsection}{\numberline {2.1}Living Systems}{7}{}%
\contentsline {subsection}{\numberline {2.2}Epistemology}{10}{}%
\contentsline {subsection}{\numberline {2.3}Models for Consideration}{12}{}%
\contentsline {subsection}{\numberline {2.4}The Simple Conclusion}{16}{}%
\contentsline {section}{\numberline {3}The Method of Artificial Systems}{16}{}%
\contentsline {subsection}{\numberline {3.1}Method of Expression}{17}{}%
\contentsline {subsection}{\numberline {3.2}The Choice Methodology}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Analysis Toolbox, Part A: The Choice Complex}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Analysis Toolbox, Part B: Architecture Theory and Design}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Analysis Toolbox, Part C: Automata- and Agent-Based Domain Considerations}{21}{}%
\contentsline {subsection}{\numberline {3.3}The Problems Under Consideration}{21}{}%
\contentsline {subsection}{\numberline {3.4}The Conclusions}{21}{}%
\contentsline {section}{\numberline {4}Orchestration and a Feature of Choice}{21}{}%
\contentsline {subsection}{\numberline {4.1}What is Orchestration?}{22}{}%
\contentsline {subsection}{\numberline {4.2}Choice Featured Runtime}{23}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Choice Features}{23}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Choice Quantification}{23}{}%
\contentsline {subsection}{\numberline {4.3}The Relevancy of The AI Problem in Orchestration}{24}{}%
\contentsline {section}{\numberline {5}Testing Choice: The Robot and Featured Power}{24}{}%
\contentsline {subsection}{\numberline {5.1}Featured Power}{24}{}%
\contentsline {subsubsection}{\numberline {5.1.1}The Robots under Test}{26}{}%
\contentsline {subsection}{\numberline {5.2}Robotic Software Abstractions}{26}{}%
\contentsline {subsubsection}{\numberline {5.2.1}How Successful software abstractions can lead to interactive machines.}{26}{}%
\contentsline {subsubsection}{\numberline {5.2.2}What kinds of abstractions are we talking about?}{27}{}%
\contentsline {subsubsection}{\numberline {5.2.3}How independence can insure long-term perpetuation of intelligence.}{27}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Learning survival at the cost of existence--The Entropic Circuit.}{27}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Scenario Coding}{28}{}%
\contentsline {subsection}{\numberline {5.3}Wireless Power: The Queen-Drone Transmission System}{29}{}%
\contentsline {subsubsection}{\numberline {5.3.1}The Geometry of the Problem}{32}{}%
\contentsline {subsubsection}{\numberline {5.3.2}The Role of the Queen in the Colony}{37}{}%
\contentsline {subsubsection}{\numberline {5.3.3}The Role of the Drone in the Colony}{37}{}%
\contentsline {subsubsection}{\numberline {5.3.4}Choice \& Orchestration}{37}{}%
\contentsline {section}{\numberline {6}Results and Discussion}{37}{}%
\contentsline {subsection}{\numberline {6.1}Numerical Components of the Theory}{37}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Experimental Setup}{37}{}%
\contentsline {subsubsection}{\numberline {6.1.2}COMSOL Multiphysics Modeling}{38}{}%
\contentsline {subsection}{\numberline {6.2}Controllers}{40}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Visual Robotics and Virtual Controllers}{40}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Agents and their Effectors}{42}{}%
\contentsline {subsection}{\numberline {6.3}The Choice Complex}{42}{}%
\contentsline {subsubsection}{\numberline {6.3.1}The Transmitting Array (Queen)}{43}{}%
\contentsline {subsubsection}{\numberline {6.3.2}The Receiving Array (Drone)}{43}{}%
\contentsline {subsubsection}{\numberline {6.3.3}The Software Model}{44}{}%
\contentsline {subsubsection}{\numberline {6.3.4}The Experiment}{44}{}%
\contentsline {subsubsection}{\numberline {6.3.5}The Hardware Experiment}{44}{}%
\contentsline {subsubsection}{\numberline {6.3.6}The Software Experiment}{46}{}%
\contentsline {subsubsection}{\numberline {6.3.7}The Governing Equation}{46}{}%
\contentsline {subsubsection}{\numberline {6.3.8}Some Anticipated Conclusions}{47}{}%
\contentsline {subsubsection}{\numberline {6.3.9}Experimentation Toward Understanding of the Choice Complex and Methodology}{48}{}%
\contentsline {subsection}{\numberline {6.4}Some Final Thoughts Regarding the Subject Matter}{49}{}%
\contentsline {section}{\numberline {7}Conclusions}{50}{}%
\contentsline {section}{\numberline {8}Appendix: Replicas--The Plan}{51}{}%
\contentsline {subsection}{\numberline {8.1}Plan Summary}{51}{}%
\contentsline {subsection}{\numberline {8.2}Concept}{51}{}%
\contentsline {subsection}{\numberline {8.3}The First Consideration}{53}{}%
\contentsline {subsubsection}{\numberline {8.3.1}Feature Breakdown}{53}{}%
\contentsline {subsubsection}{\numberline {8.3.2}Computational Considerations and Engineering Environments}{54}{}%
\contentsline {subsubsection}{\numberline {8.3.3}Historical Inspiration of the Model for Artificial Life}{54}{}%
\contentsline {subsection}{\numberline {8.4}The Second Consideration}{55}{}%
\contentsline {subsection}{\numberline {8.5}The Third Consideration}{55}{}%
\contentsline {subsection}{\numberline {8.6}The Fourth Consideration}{55}{}%
\contentsline {subsubsection}{\numberline {8.6.1}Specific Considerations Set Forth}{57}{}%
\contentsline {subsection}{\numberline {8.7}The Machine}{57}{}%
