\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terms}{4}{}\protected@file@percent }
\citation{key-2}
\citation{key-3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Reluctance of AI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Words}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Living Systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Epistemology}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models for Consideration}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Simple Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Method of Artificial Systems}{16}{}\protected@file@percent }
\citation{key-8}
\citation{key-3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method of Expression}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Choice Methodology}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Cognition Hierarchy}}{18}{}\protected@file@percent }
\citation{key-9}
\citation{key-10}
\citation{key-3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analysis Toolbox, Part A: The Choice Complex}{19}{}\protected@file@percent }
\citation{key-12}
\citation{key-8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis Toolbox, Part B: Architecture Theory and Design}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Analysis Toolbox, Part C: Automata- and Agent-Based Domain Considerations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Problems Under Consideration}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Conclusions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Orchestration and a Feature of Choice}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is Orchestration?}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Orchestrated Robotic Network}}{22}{}\protected@file@percent }
\newlabel{fig:orches}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choice Featured Runtime}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Choice Features}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Choice Quantification}{23}{}\protected@file@percent }
\citation{key-12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Relevancy of The AI Problem in Orchestration}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Choice: The Robot and Featured Power}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Featured Power}{24}{}\protected@file@percent }
\citation{key-13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Featured Power}}{25}{}\protected@file@percent }
\citation{key-14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Robots under Test}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robotic Software Abstractions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}How Successful software abstractions can lead to interactive machines.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}What kinds of abstractions are we talking about?}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}How independence can insure long-term perpetuation of intelligence.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Learning survival at the cost of existence--The Entropic Circuit.}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Entropic Circuit}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Scenario Coding}{28}{}\protected@file@percent }
\citation{key-16}
\citation{key-17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wireless Power: The Queen-Drone Transmission System}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The WiTricity (MIT) Transmission System}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Model 'F' Transmitter}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces i-Cybie and Receiver Card}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Geometry of the Problem}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blocked Spaces}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transmission Planes}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Container Slices}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapped Integrals}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Characteristic Spiral}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optimized Spiral}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Waveform}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Range Limits}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The Role of the Queen in the Colony}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The Role of the Drone in the Colony}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Choice \& Orchestration}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical Components of the Theory}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Experimental Setup}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces F Experiments}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}COMSOL Multiphysics Modeling}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Primitive Model State}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Composite Model State}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simplified Model in an Environment}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Controllers}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Visual Robotics and Virtual Controllers}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulation of Environment \& the Virtual Controller}}{41}{}\protected@file@percent }
\citation{key-18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Agents and their Effectors}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Choice Complex}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The Transmitting Array (Queen)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}The Receiving Array (Drone)}{43}{}\protected@file@percent }
\citation{key-19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}The Software Model}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}The Experiment}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}The Hardware Experiment}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Choice Experimental Setup}}{45}{}\protected@file@percent }
\citation{key-20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}The Software Experiment}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}The Governing Equation}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Software Structured Choice and the Governing Equation (Concept)}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Some Anticipated Conclusions}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Experimentation Toward Understanding of the Choice Complex and Methodology}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Some Final Thoughts Regarding the Subject Matter}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{50}{}\protected@file@percent }
\citation{key-22}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Replicas--The Plan}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plan Summary}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Concept}{51}{}\protected@file@percent }
\citation{key-23}
\citation{key-15}
\citation{key-24}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The First Consideration}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Feature Breakdown}{53}{}\protected@file@percent }
\citation{key-25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Computational Considerations and Engineering Environments}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Historical Inspiration of the Model for Artificial Life}{54}{}\protected@file@percent }
\citation{key-26}
\citation{key-27}
\citation{key-28}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Second Consideration}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Third Consideration}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Fourth Consideration}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A Table of Design Patterns}}{56}{}\protected@file@percent }
\bibcite{key-2}{2}
\bibcite{key-3}{3}
\bibcite{key-8}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Specific Considerations Set Forth}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}The Machine}{57}{}\protected@file@percent }
\bibcite{key-9}{9}
\bibcite{key-10}{10}
\bibcite{key-11}{11}
\bibcite{key-12}{12}
\bibcite{key-13}{13}
\bibcite{key-14}{14}
\bibcite{key-15}{15}
\bibcite{key-16}{16}
\bibcite{key-17}{17}
\bibcite{key-18}{18}
\bibcite{key-19}{19}
\bibcite{key-20}{20}
\bibcite{key-21}{21}
\bibcite{key-22}{22}
\bibcite{key-23}{23}
\bibcite{key-24}{24}
\bibcite{key-25}{25}
\bibcite{key-26}{26}
\bibcite{key-27}{27}
\bibcite{key-28}{28}
\gdef \@abspage@last{59}
