\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces A Cognition Hierarchy}}{18}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces An Orchestrated Robotic Network}}{22}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Featured Power}}{25}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces The Entropic Circuit}}{28}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces The WiTricity (MIT) Transmission System}}{30}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces The Model 'F' Transmitter}}{31}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces i-Cybie and Receiver Card}}{31}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Blocked Spaces}}{32}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Transmission Planes}}{32}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Container Slices}}{33}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mapped Integrals}}{34}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Characteristic Spiral}}{35}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Optimized Spiral}}{35}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces The Waveform}}{36}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Range Limits}}{36}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces F Experiments}}{38}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Primitive Model State}}{39}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Composite Model State}}{40}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Simplified Model in an Environment}}{40}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Simulation of Environment \& the Virtual Controller}}{41}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Choice Experimental Setup}}{45}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Software Structured Choice and the Governing Equation (Concept)}}{47}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces A Table of Design Patterns}}{56}{}%
